<!doctype html>
<html>
    <head>
        <style>
            html, body {
                height: 100%;
            }
            body {
                background: pink;
                background-image: url(imagenes/peppa.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            div {
                position: absolute;
                top: 50%;
                left: 50%;
                background: pink;
                border: 1px solid black;
                width: 300px;
                
                padding: 20px;
                text-align: left;
                font-size: 24px;
            
            
    
            }
            h1 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>
            Prueba de amor 🥺
        </h1>
        <div>
            <p>
                ¿me amas? 😡
            </p>
            <p>
                <form action="https://youtu.be/O6-mA1WuB_E">
                    <button onmouseenter="this.parentElement.parentElement.style.top = Math.random()*80+'%'; this.parentElement.parentElement.style.left = Math.random()*80+'%'">
                        no
                    </button>
                    <button>
                        si
                    </button>

                </form>
            
               
            </p>
        </div>
    </body>
</html>

